{
	"config": {
		"theme": {
			"currentTheme": "baseTheme",
			"baseTheme": "baseTheme",
			"themes": [
				"defaultTheme",
				"baseTheme"
			]
		},
		"paths": {
			"pgxFolder": ".ui",
			"uiFolder": "scripts/generated/pages",
			"pagesFolder": "scripts/pages",
			"libraryUiFolder": "scripts/generated/my-components",
			"libraryUserFolder": "scripts/components",
			"themesFolder": "themes",
			"themesDistFolder": "scripts/generated/themes",
			"output": {
				"root": "dist",
				"include": [
					"node_modules",
					"sf_modules"
				],
				"acceptedExtensions": [
					".js",
					".json",
					".map"
				]
			}
		},
		"version": "6.15.1",
		"projectType": "ts"
	}
}